<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <appSettings>
    <add key="HostName" value="192.168.87.103" />
    <add key="UserName" value="bond" />
    <add key="Password" value="bond" />
    <add key="SqlConnString" value="server=192.168.87.103;uid=sa;pwd=sa123;database=FutureTrade" />
    <add key="WorkQueueName" value="FutureOrderWork" />
    <add key="FutureHQExchangeName" value="CFE" />
    <add key="ClientName" value="ddd" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>